{
  "name": "alarmbeepguide-prebuilt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18 <25" },
  "scripts": {
    "build": "echo '✅ Prebuilt: skipping vite build on Hostinger'",
    "start": "node server/index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
